
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>わかばチャット</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f5f5f5;
        }
        #chat {
            width: 400px;
            height: 400px;
            background: white;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
        }
        .me{
            text-align: right;
            margin: 5px;
        }
        .wakaba {
            text-align: left;
            margin: 5px;
            color: green;
        }
    </style>
</head>
<body>

    <h2>わかばチャット</h2>
</body>